
//Import Bootstrap
@import "node_modules/bootstrap/scss/bootstrap"

// Redefine Bootstrap color
$primary-color: #0083c2
\:root
   --primary: #{$primary-color}

.bg-primary
  background-color: #0083c2 !important

.text-primary
  color: #0083c2 !important

// Redefine basic style
ul
  padding: 0

body
  background-color: #f0ede8
  background-image: url("https://www.transparenttextures.com/patterns/notebook-dark.png")
  overflow-x: hidden
  font-family: 'Noto Sans TC', sans-serif

// Special moduel
.section-heading
  font-size: 1.6rem
  letter-spacing: 2px
  padding: .5rem 35px
  margin: 2rem 0
  background: $primary-color
  display: inline-block
  border-radius: 5px
  color: white

.highlighted
  position: relative
  letter-spacing: .5rem
  z-index: 10

  &::before
    z-index: -1
    position: absolute
    content: ''
    display: block
    width: 100%
    bottom: 0
    left: 0
    height: 20px
    background: #dede59

// Navbar
nav.navbar
  margin: 0 auto
  background: #0083c2
  background: var(--primary)

.navbar-brand
  margin-right: 3rem

.navbar-nav
  li
    padding-right: 1rem

  // For IE...
  a
    color: white

// header
.hero
  overflow: hidden
  position: relative
  margin-top: 90px
  padding: 5rem 0
  background: linear-gradient(to bottom, rgba(256, 256, 256, 0) 0%, rgba(256, 256, 256, 0.4) 100%), url("../images/hero.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.hero-heading
  margin: 1.2rem 0

//pop-info
.pop-info .container
  position: relative


.pop-info-box
  span
    color: #fcee21

  // Badge
  &::before
    content: url('../images/star.svg')
    position: absolute
    top: -50px
    left: -50px

  // Bottom Arrow
  &::after
    content: ""
    display: block
    width: 0
    height: 0
    border-left: 1.5rem solid transparent
    border-right: 1.5rem solid transparent
    border-top: 1.5rem solid #0083c2
    border-top: 1.5rem solid var(--primary)
    position: absolute
    bottom: -1.5rem
    left: 10%



//event-info
.event-info .card-body
  >h3
    font-weight: bold

  >ul
    display: inline-block
    line-height: 1.7em
    list-style-type: none

//event-location
.event-location
  padding-bottom: 8rem

  .list-group-item
    display: inline
    background: transparent
    border: 0

    h4
      letter-spacing: 2px
      color: #0083c2
      color: var(--primary)
      font-weight: bold
      border: 2px solid #0083c2
      border: 2px solid var(--primary)
      padding: .2rem .5rem
      margin-right: 1rem
      display: inline-block

//event-join
.signup-form
  p
    letter-spacing: 1px


//class q-a
.questions
  padding: 5rem 0

//footer
.page-footer
  border-top: 5px solid var(--light)

.footer-info
  font-size: 14px

.copyright
  border-top: 1px solid var(--gray)

//
//bootstrap item overwrite
//

//btn
.btn-primary
  background-color: #0083c2
  background-color: var(--primary)

//cards
.card
  background: transparent
  border: 0

//list group


// Card Media Rule
@media (min-width: 576px)
  .card-columns
    column-count: 2

@media (min-width: 768px)
  .card-columns
    column-count: 2

@media (min-width: 992px)
  .card-columns
    column-count: 2

@media (min-width: 1200px)
  .card-columns
    column-count: 2

@media (max-width: 770px)
    .hero
      background: none

    .pop-info-box
      h2
        font-size: 2rem

      &::before
        display: none
